<!doctype html>
<html>
</html>
<head>
    <title>Mortgage Calculator</title>
    <style>
		body{
                font-family: "calibri";
				font-size: 100%;
        }
        
				.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  width: 6.5%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
    </style>
</head>
<body>
	Name:<br><input type= "text" id="name"><br>
	Phone #:<br><input type= "text" id="phone"><br>
	Loan term in years:<br><input type= "text" id="lTerm" placeholder="Enter How Many Years"><br>
	Property Price:<br><input type="text" id="pPrice"><br>
	Down Payment in USD:<br><input type="text" id="dPayment"><br>
	Interest Rate Per Year %:<br><input type="text" id="iRate"><br>
	Property Taxes Per Year:<br><input type="text" id="pTaxes" placeholder="Enter USD Amount"><br><br>
	<div class="btn" id="button">Calculate</div>
		<p id="result" style="font-family: cursive; font-size: 50%;"></p>
<script>
	var btn= document.getElementById("button");
	btn.onclick= function(){
		var name= document.getElementById("name").value;
		var phone= document.getElementById("phone").value;
		var lTerm= document.getElementById("lTerm").value;
		var pPrice= document.getElementById("pPrice").value;
		var dPayment= document.getElementById("dPayment").value;
		var iRate= document.getElementById("iRate").value;
		var pTaxes= document.getElementById("pTaxes").value;
		var myResult = calculate(name, phone, lTerm, pPrice, dPayment, iRate, pTaxes);
	document.getElementById("result").innerHTML = myResult;
	};
function calculate(name, phone, lTerm, pPrice, dPayment, iRate, pTaxes) {
	var resultStr= "";
	lTerm= parseInt(lTerm);
	console.log(lTerm);
	var byMonth= lTerm*12
	byMonth= parseInt(byMonth);
	console.log(byMonth);
	pPrice= parseInt(pPrice);
	pTaxes= parseInt(pTaxes);
	var totalPTax= pTaxes*lTerm;
	console.log(totalPTax);
	dPayment= parseInt(dPayment);
	var principalLessDownPayment= pPrice-dPayment;
	console.log(principalLessDownPayment);
	
	iRate= parseInt(iRate);
	iRate/= 100;
	console.log(iRate);
	var iRate1= (principalLessDownPayment*iRate)/12;
	console.log(iRate1);
	var iRate2= iRate/12;
	console.log(iRate2);
	
		var mPayments
		mPayments= parseInt(mPayments);
		var pow1= Math.pow((1+iRate2), byMonth);
		var pow2= principalLessDownPayment*(iRate2*pow1);
		mPayments= pow2/(pow1-1);
	
		console.log(mPayments);
		resultStr +="<br><br> In a "+byMonth.toFixed(2)+" months term, your Monthly Payment will be $"+mPayments.toFixed(2);
	
	var mInterest= 0;
	var principal= 0;
	var balance= 0;
	var totalInterest= 0;
	
	for (var month=1; month<=byMonth; month++) {
		mInterest= iRate2*principalLessDownPayment;
		principal= mPayments-mInterest;
		principalLessDownPayment-=principal;
		totalInterest+=mInterest;
		resultStr +="<br><br>Month "+month+" Monthly Payment: "+mPayments.toFixed(2)+" Interest: "+mInterest.toFixed(2)+" Total Interest: "+
		totalInterest.toFixed(2)+" Principal: "+principal.toFixed(2)+" Balance: "+principalLessDownPayment.toFixed(2);
		
		
	}
	return resultStr;
}

</script>
</body>
